# android-marvel-integration

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/william/miranda/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/william/miranda/marvel/: MainActivity.java
app/src/main/java/william/miranda/marvel/adapters/: ComicAdapter.java
app/src/main/java/william/miranda/marvel/api/: ApiWrapper.java  AuthInterceptor.java  ImageWrapper.java  MarvelApi.java
app/src/main/java/william/miranda/marvel/api/response/: ComicDataContainerResponse.java  ComicDataWrapperResponse.java  ComicPriceResponse.java  ComicResponse.java  CreatorListResponse.java  CreatorSummaryResponse.java  ImageResponse.java  UrlResponse.java
app/src/main/java/william/miranda/marvel/model/: Comic.java  Creator.java
app/src/main/java/william/miranda/marvel/storage/: ImageCache.java
app/src/main/java/william/miranda/marvel/storage/db/: BaseDAO.java  ComicDAO.java  DatabaseHelper.java
app/src/main/java/william/miranda/marvel/tasks/: ComicsTask.java  DownloadImageTask.java
app/src/main/java/william/miranda/marvel/ui/activities/: ComicDetailActivity.java  MainActivity.java
app/src/main/java/william/miranda/marvel/ui/fragments/: FragmentBudget.java  FragmentListComics.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  adapter_comic.xml  fragment_budget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/william/miranda/marvel/: ExampleUnitTest.java  UnitTest.java
(+2 files in other folders)
